Il bot si deve chiamare "TruppArdito" e si occupa del conteggio delle truppe di Supremacy 1914, un gioco di strategia.
Le truppe sono 5 e ben distinte: fanti, cavalli, blindi, dirigibili e artiglierie (il bot deve capire sia quando vengono scritte al plurale che quando vengono scritte al singolare)

Ci possono essere 10 proprietari di queste truppe, visto che sarà una sfida 5vs5 in mappa europea, quindi: Svezia, Russia, Germania, Austria,
Turchia, Italia, Gran Bretagna, Francia, Spagna e Marocco(il bot deve capire sia se viene scritto con la maiuscola che con la minuscola, e anche gli aggettivi analoghi (esempio svedese/i è ovvio che si riferisce alla svezia, o marocchini/o si riferisce al marocco, e così via)

Siccome quando i nostri avversari hanno un forte (costruzione) di livello 3, le truppe all interno diventano invisibili; lo scopo del bot quindi è memorizzare attraverso i comandi manuali tutte le truppe che noi segnialiamo in una città ipotetica.

Voglio un bel menù moderno e intutivo, sviluppato così:
🎖️TruppArdito - Comandi Disponibili

🔴Controllo Sistema
!stato - Verifica lo stato del bot
!start - Avvia il bot con un saluto
!info - Mostra questa lista di comandi
!annulla - Annulla l'ultimo comando
!stop - Riavvia il bot (solo admin)

🟠Gestione Truppe
!entra - Registra l'ingresso di truppe
!esci - Registra l'uscita di truppe
!sposta - Sposta truppe tra città
!svuota - Rimuove tutte le truppe da una città
!totale - Mostra truppe in una città
!totalenazione - Mostra truppe di una nazione
!lista - Mostra l'elenco delle città
!azzera - Azzera tutti i dati (solo admin e amministratori server)

[Esempi: !entra 10 fanti(numero e tipologia di truppa) svezia(chi è il mittente) roma (dove andranno).

!esci che funziona allo stesso modo ma le fa uscire

comando !sposta con stesse funzionalità così che sia semplice spostare truppe da una città all altra.

!svuota che mi permette di svuotare una città

comando !totale (a cui verrà accostato il nome della città) che mi ricorda quante truppe ci sono dentro una città; 
!totalenazione a cui verrà accostato il nome di uno dei 10 proprietari e il bot stilerà la lista delle città in cui sono presenti truppe della nazione richiesta, oltre a dove sono anche quali truppe ci sono.]

Ovviamente  voglio un conta città quindi il comando !lista in modo che vengano man mano aggiunte le città.

Ovviamente anche un comando  !azzera che cancella tutti i dati immagazzinati ma che può farlo solo l'amministratore del server o il
creatore del bot. Abilita a questo comando un messaggio di sicurezza tipo " sei sicuro di voler eliminare i dati?" con risposta testuale SI o NO.

Inoltre voglio che il bot aggiunga una reazione positiva 👍🏻 al messaggio se ha effettuato
correttamente il comando, negativa👎🏻se non
l' ha fatto, ❓se c'è qualche problema con annesso suggerimento.
utilizzi le emoji sia per le truppe sia le emoji delle nazioni richieste.
(cavallo/i🐴) (autoblindo/blindo/blindi🚗) (dirigibile/i🎈) (artiglieria/e 💣) (fante/i 💂)
Voglio anche un comando !stato che mi dice se il bot sta funzionando correttamente, in caso non funzioni DEVE DIRE il motivo.E il comando !test e !ping che sai già come funzionano, questi ultimi due NON inclusi nel menù info.

L'esempio detto prima (lo riscrivo):
!entra 10 fanti svezia roma, il bot deve capire sia se gli dico svezia, svedesi, svedese oppure italia, italiano e italiani. Quindi deve capire che i proprietari hanno un genere e un numero che lui deve riconoscere.
Deve capire che le città roma e Roma sono la stessa.

comando !stop deve riavviare il bot 
comando !start il bot interagirerà con chi l' ha scritto salutandolo(in base all orario della giornata) e taggandolo, presentandosi e dando ogni volta dei messaggi motivazionali/frasi celebri del Reggimento Arditi o citazioni/filosofie di guerra.

funzione !annulla importantissima, deve permettermi di annullare un comando dato che è stato scritto male o per sbaglio, sarebbe ottimo se !annulla potesse essere configurato tale che possa annullare anche più messaggi (esempio: !annulla 2 elimina i 2 precedenti, !annulla 3 annullerebbe i 3 precedenti comandi dati, e cosi via).


Non serve un interfaccia web, ma è necessario che ci sia un database che accumuli i dati anche se il bot viene spento o va off per motivi critici. Quando viene spento o appunto si spegne per criticità, deve automaticamente inviare un resoconto dei dati immagazzinati.

Un'ultima cosa, è possibile che il bot discord possa essere usato su più chat dello stesso server? Esempio: chat1 composta da 5 giocatori lo usa per una mappa e chat2 composta da altri 5 giocatori lo usa per un altra mappa, mi interesserebbe sapere se è possibile che il bot NON intersechi i dati di una chat o dell' altra/e, multitasking ecco; te lo dico perche ho notato che posso usarlo su più chat, si, ma i dati sono modificabili da tutte le chat e appaiono registrati sulla chat2 i dati di chat1, non so se hai capito.

Un'ultimissima cosa: voglio un comando !admin che apre un menù interattivo su cui è possibile inserire chi sono gli addetti al bot, coloro che possono azzerare. Vedi tu se è più semplice che venga richiesto, dopo il comando !admin e dopo l' apertura della grafica interattiva, il solo tag dell'utente o il codice unico a 4 cifre di discord (del nome).